{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5a1a13",
        "activityBar.background": "#5a1a13",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1c8426",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5a1a13",
        "statusBar.background": "#300e0a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a1a13",
        "statusBarItem.remoteBackground": "#300e0a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#300e0a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#300e0a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#300E0A"
}